.logo{
  padding: 16px 16px 16px 26px;
  background-color: #002140;
  -webkit-transition: height .3s;
  -moz-transition: height .3s;
  -ms-transition: height .3s;
  -o-transition: height .3s;
  transition: height .3s;
}
.logoHeight{
  padding: 16px 16px 16px 26px;
  background-color: #002140;
  height: 64px;
}
.logoImg {
  display: inline-block;
  width: 30px;
  height: 30px;
}
.logoShow{
  margin-left:20px;
  color:rgba(255, 255, 255, 0.65);
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
.logoHide{
  color:rgba(255,255,255,0);
}