.ant-layout-header{
  height: 100px;
}
.ant-layout-header{
  background-color: #fff;
  padding: 0;
}
.line{
  border-bottom:1px solid #f9c700;
  margin-bottom: 0;
}
.quitBtn{
  color:#f9c700;
}
.arrow-pst{
  position: absolute;
  top:10px;
  top: 36px;
  left: 6px;
}