.t-a-c{
  text-align: center;
}
.t-a-r{
  text-align: right;
}

.p-l-r{
  padding: 0 50px;
}
.p-r{
  position: relative;
}

.arrow-down{
  width: 0;
  height: 0;
  border-top: 10px solid #fff;
  border-left: 10px solid #f0f2f5;
  border-right: 10px solid #f0f2f5;
}